import mongoose, { Document, Schema } from "mongoose";

const TrophySchema = new Schema({
    id: { type: String, required: true, unique: true },
    name: { type: String, required: true },
    name_color: { type: String, required: true },
    author: { type: String, required: true },
    created: { type: Date, required: true, default: Date.now },
    updated: { type: Date, required: true, default: Date.now },
    lore: { type: String, required: true },
    static_lore_color: { type: String, required: true },
    item: { type: String, required: true },
    enchantments: [{
        enchantment: { type: String, required: true },
        level: { type: Number, required: true },
    }]
    food: 
})


const Trophy = mongoose.models.Trophy || mongoose.model("Trophy", TrophySchema, "trophies");

export default Trophy;